primaryid$caseid$pt$drug_rec_act
100236273$10023627$Emotional disorder$
100236273$10023627$Pain in extremity$
100236273$10023627$Gynaecomastia$
100236273$10023627$Obesity$
100236273$10023627$Aggression$
100236273$10023627$Blood prolactin increased$
100236273$10023627$Fear$
100236273$10023627$Tardive dyskinesia$
100236273$10023627$Glucose tolerance impaired$
100236273$10023627$Migraine$
1015648244$10156482$Skin cancer$
1015648244$10156482$Musculoskeletal stiffness$
1015648244$10156482$Hypotension$
1015648244$10156482$Musculoskeletal discomfort$
1015648244$10156482$Infusion related reaction$
1015648244$10156482$Myocardial infarction$
1015648244$10156482$Heart rate increased$
1015648244$10156482$Blood pressure systolic increased$
1015648244$10156482$Myalgia$
1015648244$10156482$Contusion$
1015648244$10156482$Blood pressure diastolic decreased$
1015648244$10156482$Rash$
1015648244$10156482$Weight decreased$
1015648244$10156482$Palindromic rheumatism$
1015648244$10156482$Swelling$
1015648244$10156482$Nasopharyngitis$
1015648244$10156482$Rheumatoid arthritis$
1015648244$10156482$Blood pressure fluctuation$
1015648244$10156482$Skin ulcer$
1015648244$10156482$Full blood count abnormal$
1015648244$10156482$Blood pressure diastolic abnormal$
1015648244$10156482$Dysphagia$
1015648244$10156482$Malaise$
1015648244$10156482$Lower respiratory tract infection$
1015648244$10156482$Oxygen saturation decreased$
1015648244$10156482$Drug ineffective$
1015648244$10156482$Weight increased$
1015648244$10156482$Ventricular extrasystoles$
1015648244$10156482$Pancytopenia$
1015648244$10156482$Rheumatoid arthritis$
1015648244$10156482$Lipids increased$
1015648244$10156482$Pain$
1015648244$10156482$Musculoskeletal stiffness$
1015648244$10156482$Agranulocytosis$
1015648244$10156482$White blood cell count decreased$
1015648244$10156482$Pain in extremity$
1015648244$10156482$Blood pressure fluctuation$
1015648244$10156482$Arthralgia$
1015648244$10156482$Heart rate decreased$
1015648244$10156482$Hypertension$
1015648244$10156482$Thrombocytopenia$
1015648244$10156482$Hypotension$
1015648244$10156482$Fatigue$
1015648244$10156482$Keratoacanthoma$
1015648244$10156482$Pain in extremity$
1016133066$10161330$Arthralgia$
1016133066$10161330$Blood pressure increased$
1016133066$10161330$Health assessment questionnaire score increased$
1016133066$10161330$Stress$
1016133066$10161330$Pain$
1016133066$10161330$Infusion related reaction$
1016133066$10161330$Fall$
1016133066$10161330$Oxygen saturation decreased$
1016133066$10161330$Fatigue$
1016133066$10161330$Musculoskeletal stiffness$
1016133066$10161330$Nausea$
1016133066$10161330$Eye pain$
1016133066$10161330$Glaucoma$
1016133066$10161330$Body temperature decreased$
1016133066$10161330$Blood pressure diastolic abnormal$
1016133066$10161330$Hypotension$
1016133066$10161330$Joint stiffness$
1016133066$10161330$Contusion$
1016133066$10161330$Cataract$
1016133066$10161330$Ocular vascular disorder$
1016133066$10161330$Scratch$
1016133066$10161330$Blood pressure systolic increased$
1016133066$10161330$Blood pressure fluctuation$
1016133066$10161330$Weight decreased$
1016133066$10161330$Off label use$
1016133066$10161330$Seasonal allergy$
1016133066$10161330$Pain$
1016133066$10161330$Weight increased$
1016133066$10161330$Intraocular pressure increased$
1016133066$10161330$White blood cell count decreased$
1016133066$10161330$Diplopia$
1016133066$10161330$Intraocular pressure increased$
1016133066$10161330$Blood pressure systolic abnormal$
1016133066$10161330$Blood pressure diastolic decreased$
1016133066$10161330$Asthenia$
101815233$10181523$Cardiovascular disorder$
101815233$10181523$Death$
101815233$10181523$Product use issue$
101815233$10181523$Cellulitis$
101815233$10181523$Infection$
101815233$10181523$Off label use$
102382176$10238217$Gynaecomastia$
102382176$10238217$Depression$
102382176$10238217$Emotional disorder$
102382176$10238217$Obesity$
102382176$10238217$Suicidal ideation$
1026862111$10268621$Drug hypersensitivity$
1026862111$10268621$Fall$
1026862111$10268621$Knee arthroplasty$
1026862111$10268621$Diplopia$
1026862111$10268621$Pneumonia$
1026862111$10268621$Off label use$
1026862111$10268621$Visual impairment$
1039152810$10391528$Alcoholic liver disease$
1039152810$10391528$Osteoporosis$
1039152810$10391528$Blood triglycerides increased$
1039152810$10391528$Blood cholinesterase increased$
104101352$10410135$Enterocolitis$
104101352$10410135$Large intestine perforation$
104101352$10410135$Sepsis$
104230274$10423027$Agranulocytosis$
1042728410$10427284$Cytomegalovirus infection$
1042728410$10427284$Colitis ulcerative$
1042728410$10427284$Bacterial sepsis$
1042728410$10427284$Septic shock$
1042728410$10427284$Haemolysis$
1042728410$10427284$Colon cancer$
1042728410$10427284$Gastroenteritis aeromonas$
1046045540$10460455$Weight increased$
1046045540$10460455$Lyme disease$
1046045540$10460455$Diarrhoea haemorrhagic$
1046045540$10460455$Oropharyngeal pain$
1046045540$10460455$Bronchitis$
1046045540$10460455$Cystitis$
1046045540$10460455$Tooth infection$
1046045540$10460455$Fatigue$
1046045540$10460455$Myelopathy$
1046045540$10460455$Tooth fracture$
1046045540$10460455$Weight decreased$
1046045540$10460455$Pyrexia$
1046045540$10460455$Headache$
1046045540$10460455$Stomatitis$
1046045540$10460455$Dysphagia$
1046045540$10460455$Abdominal pain upper$
1046045540$10460455$Infection$
1046045540$10460455$Transient ischaemic attack$
1046045540$10460455$Contusion$
1046045540$10460455$Nausea$
1046045540$10460455$Lethargy$
1046045540$10460455$Paraesthesia$
1046045540$10460455$Myalgia$
1046045540$10460455$Gastrointestinal disorder$
1046045540$10460455$Oxygen saturation decreased$
1046045540$10460455$Influenza$
1046045540$10460455$Rash$
1046045540$10460455$Tooth abscess$
1046045540$10460455$Pain$
1046045540$10460455$Diverticulitis$
1046045540$10460455$Diarrhoea$
1046045540$10460455$Injection site mass$
1046045540$10460455$Vasculitis$
1046045540$10460455$Urticaria$
1046045540$10460455$Spinal osteoarthritis$
1046045540$10460455$Vomiting$
1046045540$10460455$Drug hypersensitivity$
1046045540$10460455$Pain$
1046045540$10460455$Rhinorrhoea$
1046045540$10460455$Blood pressure fluctuation$
104803046$10480304$Nephrolithiasis$
104803046$10480304$Product dose omission issue$
104803046$10480304$Wrist fracture$
104803046$10480304$Injection site discomfort$
104803046$10480304$Fall$
104803046$10480304$Diarrhoea$
104803046$10480304$Infusion related reaction$
104803046$10480304$Injection site swelling$
1049624417$10496244$Diabetes mellitus inadequate control$
1049624417$10496244$Depressed mood$
1049624417$10496244$Treatment noncompliance$
1049624417$10496244$Peripheral swelling$
1049624417$10496244$Hypertension$
1049624417$10496244$Oedema peripheral$
1049624417$10496244$Blood pressure inadequately controlled$
1049624417$10496244$Multiple drug therapy$
1049624417$10496244$Amnesia$
1049624417$10496244$Off label use$
1049624417$10496244$Contusion$
1049624417$10496244$Treatment noncompliance$
1049624417$10496244$Product use issue$
1049624417$10496244$Exercise tolerance decreased$
1049624417$10496244$Mobility decreased$
1049624417$10496244$Medication error$
1049624417$10496244$Drug ineffective$
1049624417$10496244$Abdominal discomfort$
1049624417$10496244$Cognitive disorder$
1049624417$10496244$Hypertension$
104971526$10497152$Toxicity to various agents$
104971526$10497152$Haemodynamic instability$
104971526$10497152$Electrocardiogram abnormal$
104971526$10497152$Depressed level of consciousness$
104971526$10497152$Myocardial depression$
104971526$10497152$Hypotension$
104971526$10497152$Cardiac disorder$
104971526$10497152$Overdose$
104971526$10497152$Lactic acidosis$
1050318376$10503183$Joint swelling$
1050318376$10503183$Blood pressure increased$
1050318376$10503183$Vertigo$
1050318376$10503183$Blood pressure diastolic increased$
1050318376$10503183$Sinusitis$
1050318376$10503183$Photophobia$
1050318376$10503183$Off label use$
1050318376$10503183$Pain$
1050318376$10503183$Blood pressure systolic abnormal$
1050318376$10503183$Hypertension$
1050318376$10503183$Back pain$
1050318376$10503183$Body temperature decreased$
1050318376$10503183$Blood cholesterol increased$
1050318376$10503183$Aphonia$
1050318376$10503183$Muscle spasms$
1050318376$10503183$Seasonal allergy$
1050318376$10503183$Mammogram abnormal$
1050318376$10503183$Skin swelling$
1050318376$10503183$Cough$
1050318376$10503183$Diarrhoea$
1050318376$10503183$Chest pain$
1050318376$10503183$Drug ineffective$
1050318376$10503183$Oral discomfort$
1050318376$10503183$Swelling$
1050318376$10503183$Asthma$
1050318376$10503183$Oxygen saturation decreased$
1050318376$10503183$Dizziness$
1050318376$10503183$Poor venous access$
1050318376$10503183$Pain in extremity$
1050318376$10503183$Fall$
1050318376$10503183$Oropharyngeal pain$
1050318376$10503183$Muscular weakness$
1050318376$10503183$Fatigue$
1050318376$10503183$Precancerous cells present$
1050318376$10503183$Oesophageal pain$
1050318376$10503183$Vertigo$
1050318376$10503183$Gastrooesophageal reflux disease$
1050318376$10503183$Tooth disorder$
1050318376$10503183$Body temperature decreased$
1050318376$10503183$Peripheral swelling$
1050318376$10503183$Infusion related reaction$
1050318376$10503183$Osteomalacia$
1050318376$10503183$Nasopharyngitis$
1050318376$10503183$Dry eye$
1050318376$10503183$Tooth fracture$
1050318376$10503183$Arthralgia$
1050318376$10503183$Weight decreased$
1050318376$10503183$Fungal infection$
1050318376$10503183$Weight increased$
1050318376$10503183$Nasopharyngitis$
1050318376$10503183$Motion sickness$
1050318376$10503183$Blood pressure increased$
1050318376$10503183$Eczema$
1050318376$10503183$Hypotension$
1050318376$10503183$Heart rate increased$
1050318376$10503183$Bronchitis$
1050318376$10503183$Bone loss$
1050318376$10503183$Bladder dysfunction$
1050318376$10503183$Hypotension$
1050318376$10503183$Incorrect dose administered$
1050318376$10503183$Oral herpes$
1050318376$10503183$Cough$
1051596724$10515967$Fear of injection$
1051596724$10515967$Nausea$
1051596724$10515967$Limb mass$
1051596724$10515967$Incorrect dose administered by device$
1051596724$10515967$Renal pain$
1051596724$10515967$Inappropriate schedule of product administration$
1051596724$10515967$Nasal polyps$
1051596724$10515967$Flank pain$
1051596724$10515967$Sinusitis$
1051596724$10515967$Weight increased$
1051596724$10515967$Constipation$
1051596724$10515967$Fatigue$
1051596724$10515967$Gait disturbance$
1051596724$10515967$Diarrhoea$
1051596724$10515967$Hyperhidrosis$
1051596724$10515967$Lower respiratory tract infection$
1051596724$10515967$Abdominal pain$
1051596724$10515967$Blood pressure systolic increased$
