primaryid$caseid$caseversion$i_f_code$event_dt$mfr_dt$init_fda_dt$fda_dt$rept_cod$auth_num$mfr_num$mfr_sndr$lit_ref$age$age_cod$age_grp$sex$e_sub$wt$wt_cod$rept_dt$to_mfr$occp_cod$reporter_country$occr_country
100236273$10023627$3$F$$20250514$20140320$20250522$EXP$$US-JNJFOC-20131112612$JOHNSON AND JOHNSON$$9$YR$C$M$Y$$$20250522$$LW$US$US
1015648244$10156482$44$F$20121101$20250603$20140507$20250605$EXP$$CA-ROCHE-1162866$ROCHE$$65$YR$E$F$Y$63.5$KG$20250605$$CN$CA$CA
1016133066$10161330$66$F$$20250529$20140509$20250602$EXP$$CA-ROCHE-1113310$ROCHE$$66$YR$E$F$Y$69$KG$20250602$$CN$CA$CA
101815233$10181523$3$F$20140319$20250528$20140519$20250605$EXP$$GB-TEVA-481359ISR$TEVA$$64$YR$$M$Y$89$KG$20250605$$PH$GB$GB
102382176$10238217$6$F$$20250414$20140616$20250422$EXP$$US-JNJFOC-20140421044$JOHNSON AND JOHNSON$$16$YR$T$M$Y$$$20250422$$LW$US$US
1026862111$10268621$11$F$20190319$20250610$20140630$20250611$EXP$$US-PFIZER INC-2014177544$PFIZER$$73$YR$$F$Y$$$20250611$$CN$US$US
1039152810$10391528$10$F$20110330$20250416$20140818$20250423$EXP$$JP-GILEAD-2014-0112061$GILEAD$$42$YR$A$M$Y$$$20250423$$MD$JP$JP
104101352$10410135$2$F$$20250602$20140826$20250610$EXP$$US-BRISTOL-MYERS SQUIBB COMPANY-21308556$BRISTOL-MYERS SQUIBB COMPANY$Beck KE, Blansfield JA, Tran KQ, Feldman AL, Hughes MS, Royal RE, et al. Enterocolitis in patients with cancer after antibody blockade of cytotoxic T-lymphocyte-associated antigen 4. Journal of Clinical Oncology. 2006 May 20;24(15):2283-9.$$$$$Y$$$20250610$$HP$US$US
104230274$10423027$4$F$20140816$20250509$20140902$20250515$EXP$$FR-ROCHE-1457215$ROCHE$$34$YR$A$F$Y$62$KG$20250515$$MD$FR$FR
1042728410$10427284$10$F$$20150527$20140903$20250402$EXP$$JP-ALEXION PHARMACEUTICALS INC-A201401541$ALEXION PHARMACEUTICALS$$83$YR$E$$Y$$$20250402$$MD$JP$JP
1046045540$10460455$40$F$20140101$20250515$20140917$20250521$EXP$$CA-ROCHE-1344343$ROCHE$$55$YR$A$F$Y$78$KG$20250521$$HP$CA$CA
104803046$10480304$6$F$20140908$20250417$20140929$20250422$EXP$$US-SHIRE-US201406146$TAKEDA$$52$YR$$F$Y$55.78$KG$20250422$$MD$US$US
1049624417$10496244$17$F$$20250623$20141003$20250627$EXP$CA-009507513-1410CAN000297$CA-009507513-1410CAN000297$MERCK SHARP + DOHME LLC$unknown. unknown. unknown; unknown. unknown. unknown$78$YR$$F$Y$$$20250627$$HP$CA$CA
104971526$10497152$6$F$20110101$20250327$20141006$20250410$EXP$$NL-AUROBINDO-AUR-APL-2014-10430$AUROBINDO$Maarten Jan Willem van den Berg, MD and Frank H. Bosch, MD. Case Report: Hemodynamic Instability Following Severe Metoprolol and Imipramine Intoxication Successfully Treated With Intravenous Fat Emulsion.. Am J Ther. 2014$22$YR$$M$Y$$$20250410$$MD$NL$NL
1050318376$10503183$76$F$20140901$20210824$20141007$20250404$EXP$$CA-ROCHE-1446929$ROCHE$$71$YR$E$F$Y$74$KG$20250404$$CN$CA$CA
1051596724$10515967$24$F$20131024$20250613$20141014$20250620$EXP$$PHHY2013CA024321$NOVARTIS$$62$YR$$M$Y$110.2$KG$20250620$$HP$CA$CA
105199892$10519989$2$F$$20250624$20141015$20250626$EXP$$CA-PFIZER INC-2014283013$MYLAN$$19$YR$$F$Y$$$20250626$$PH$CA$CA
1052927314$10529273$14$F$20140918$20250619$20141020$20250627$EXP$$CA-ROCHE-1464525$ROCHE$$58$YR$A$F$Y$80$KG$20250627$$HP$CA$CA
1053998327$10539983$27$F$20141001$20250522$20141024$20250602$EXP$$CA-ROCHE-1479033$ROCHE$$66$YR$E$F$Y$$$20250602$$HP$CA$CA
105803092$10580309$2$F$20141029$20250408$20141112$20250418$EXP$$MX-BIOMARINAP-MX-2014-104628$BIOMARIN$$$$$$Y$$$20250418$$CN$MX$MX
105858662$10585866$2$F$19990101$20250609$20141114$20250618$EXP$$CA-LUNDBECK-DKLU1105678$LUNDBECK$Donald F Weaver. Organic pseudoseizures as an unrecognized side-effect of anticonvulsant therapy. Seizure. 2004;13:467-469. doi:10.1016/j.seizure.2003.10.008$$$A$$Y$$$20250618$$HP$CA$CA
105973167$10597316$7$F$$20150116$20141121$20250404$EXP$$JP-ALEXION PHARMACEUTICALS INC-A201403059$ALEXION PHARMACEUTICALS$$63$YR$A$$Y$$$20250404$$MD$JP$JP
105990196$10599019$6$F$20130101$20250402$20141121$20250407$EXP$$NL-SA-2014SA156738$SANOFI AVENTIS$Kager LM, et al.. Abdominal sepsis, mucositis and neutropenia: case report.. Reactions weekly. 2015;1541:69$65$YR$E$F$Y$$$20250407$$MD$NL$NL
106160512$10616051$2$F$$20250526$20141201$20250602$EXP$$CA-PFIZER INC-2014326329$MYLAN$$54$YR$$M$Y$85$KG$20250531$$$CA$CA
1061872913$10618729$13$F$$20250610$20141202$20250611$EXP$$US-PFIZER INC-2014328715$PFIZER$$73$YR$$F$Y$78.02$KG$20250611$$HP$US$US
106214152$10621415$2$F$$20141125$20141203$20250513$EXP$$IT-AstraZeneca-2014SE91359$ALEXION PHARMACEUTICALS$Grifoni E, Paniccia R, Giusti B, Sticchi E, Padeletti L, Cavallini C, Marcucci R.. Non-traumatic splenic rupture on dual antiplatelet therapy with aspirin and ticagrelor after stenting for acute coronary syndrome. Journal of Cardiology Cases.. 2015;1-3$57$YR$A$$Y$$$20250513$$$IT$IT
1063697336$10636973$36$F$20141118$20250502$20141208$20250509$EXP$$CA-ROCHE-1504016$ROCHE$$49$YR$A$M$Y$$$20250509$$MD$CA$CA
1063710652$10637106$52$F$20140101$20250429$20141208$20250506$EXP$$CA-ROCHE-1504349$ROCHE$$64$YR$A$F$Y$95.24$KG$20250506$$HP$CA$CA
106459904$10645990$4$F$20140101$20150123$20141211$20250624$EXP$$GB-JNJFOC-20140915009$JOHNSON AND JOHNSON$$$$$F$Y$$$20250624$$MD$GB$GB
1067004616$10670046$16$F$20121219$20250325$20141223$20250403$EXP$$CA-ROCHE-1511391$ROCHE$$10$YR$C$F$Y$$$20250403$$MD$CA$CA
106965128$10696512$8$F$$20250422$20150107$20250428$EXP$$US-ARIAD-2014US004358$TAKEDA$$$$$F$Y$63$KG$20250428$$MD$US$US
107007123$10700712$3$F$20130901$20250509$20150109$20250520$EXP$$FR-ELI_LILLY_AND_COMPANY-FR201412010311$ELI LILLY AND COMPANY$$67$YR$E$M$Y$$$20250520$$CN$FR$FR
107337843$10733784$3$F$20141217$20250509$20150123$20250516$PER$$US-SHIRE-US201500465$TAKEDA$$59$YR$$F$Y$$$20250516$$MD$US$US
107859664$10785966$4$F$$20250620$20150211$20250625$EXP$$PHHY2015PL015561$NOVARTIS$Basak GW, Wiktor-Jedrzejczak W, Labopin M, Schoeman H, Ljungman P, Kobbe G, et al.,. Allogeneic Hematopoietic Stem Cell Transplantation in Solid Organ Transplant Recipients: A Retrospective, Multicenter Study of the EBMT. AMERICAN JOURNAL OF TRANSPLANTATION. 2015;1-10$$$$M$Y$$$20250625$$HP$PL$PL
107860513$10786051$3$F$$20250620$20150211$20250625$EXP$$PHHY2015PL015567$NOVARTIS$Basak GW, Wiktor-Jedrzejczak W, Labopin M, Schoeman H, Ljungman P, Kobbe G, et al.,. Allogeneic Hematopoietic Stem Cell Transplantation in Solid Organ Transplant Recipients: A Retrospective, Multicenter Study of the EBMT. AMERICAN JOURNAL OF TRANSPLANTATION. 2015;1-10$39$YR$$M$Y$$$20250625$$HP$PL$PL
1078607315$10786073$15$F$$20250414$20150211$20250422$EXP$$IN-INCYTE CORPORATION-2014IN002534$INCYTE$$75$YR$$$Y$$$20250422$$$IN$
1078729225$10787292$25$F$20150116$20250610$20150211$20250616$EXP$$CA-ROCHE-1535957$ROCHE$$51$YR$A$F$Y$$$20250616$$CN$CA$CA
107925873$10792587$3$F$$20250328$20150213$20250410$EXP$$US-AUROBINDO-AUR-APL-2015-01151$AUROBINDO$Bain J, Segal D, Amin R, Monoky D, Thompson SJ... Call-Fleming syndrome: Headache in a 16-year-old girl. Pediatric Neurology. 2013;49 (2):130-133$16$YR$$F$Y$$$20250410$$MD$US$US
1080136619$10801366$19$F$20150101$20250612$20150217$20250619$EXP$$CA-ROCHE-1536217$ROCHE$$51$YR$A$F$Y$71.2$KG$20250619$$HP$CA$CA
108153555$10815355$5$F$$20250620$20150218$20250625$EXP$$PHHY2015SK017881$NOVARTIS$Sykora T, Horakova J, Buzzasyova D, Sladekova M, Poczova M, Sufliarska S. Protothecal peritonitis in child after bone marrow transplantation: Case report and literature review of paediatric cases. NEW MICROBES AND NEW INFECTIONS. 2014;2(6):156-60$3$YR$$M$Y$$$20250625$$HP$SK$SK
108455424$10845542$4$F$20141222$20250521$20150220$20250527$PER$$US-ABBVIE-14P-163-1327686-00$ABBVIE$$69$YR$$F$Y$$$20250526$$MD$US$US
109074874$10907487$4$F$20150306$20150423$20150312$20250605$EXP$$FR-BEH-2015049599$CSL BEHRING$$$$$F$Y$$$20250605$$MD$FR$FR
109432835$10943283$5$F$$20250523$20150322$20250602$EXP$$US-JNJFOC-20141118436$JOHNSON AND JOHNSON$$$$T$M$Y$$$20250602$$LW$US$US
109437604$10943760$4$F$$20250430$20150322$20250508$EXP$$US-JNJFOC-20141104982$JOHNSON AND JOHNSON$$$$$M$Y$$$20250509$$LW$US$US
109485134$10948513$4$F$20120101$20250509$20150324$20250520$PER$$US-JNJFOC-20150305711$JOHNSON AND JOHNSON$$$$C$M$Y$$$20250520$$LW$US$US
109527674$10952767$4$F$20000101$20250618$20150325$20250624$EXP$$US-MUNDIPHARMA DS AND PHARMACOVIGILANCE-USA-2015-0121987$PURDUE$$$$$M$Y$$$20250624$$CN$US$US
1095533115$10955331$15$F$20140101$20210224$20150326$20250423$EXP$$CA-ROCHE-1553566$ROCHE$$27$YR$A$M$Y$104$KG$20250423$$MD$CA$CA
109776232$10977623$2$F$$20250424$20150402$20250506$EXP$$US-ROCHE-648758$ROCHE$FOROOGHIAN F, Cukras C, Meyerle C, Chew E, Wong W. Tachyphylaxis after intravitreal bevacizumab for exudative age-related macular degeneration.. Retina. 2009;29:723-31.$77$YR$E$F$Y$$$20250506$$MD$US$US
109776562$10977656$2$F$$20250424$20150402$20250506$EXP$$US-ROCHE-648757$ROCHE$FOROOGHIAN F, Cukras C, Meyerle C, Chew E, Wong W. Tachyphylaxis after intravitreal bevacizumab for exudative age-related macular degeneration.. Retina. 2009;29:723-731.$81$YR$E$F$Y$$$20250506$$MD$US$US
109820942$10982094$2$F$$20250424$20150403$20250506$EXP$$US-ROCHE-643622$ROCHE$FOROOGHIAN F, CUKRAS C, CATHERINE M, EMILY Y, WONG W. TACHYPHYLAXIS AFTER INTRAVITREAL BEVACIZUMAB FOR EXUDATIVE AGE-RELATED MACULAR DEGENERATION. RETINA.. 2009;29 (6):723-31.$69$YR$E$F$Y$$$20250506$$MD$US$US
109821202$10982120$2$F$$20250424$20150403$20250506$EXP$$US-ROCHE-648755$ROCHE$Forooghian F, Cukras C, Meyerle C, Chew E, Wong W. Tachyphylaxis after intravitreal bevacizumab for exudative age-related macular degeneration.. Retina. 2009;29:723-31.$79$YR$E$F$Y$$$20250506$$MD$US$US
109833532$10983353$2$F$$20250424$20150403$20250506$EXP$$US-ROCHE-648756$ROCHE$Forooghian F, Cukras C, Meyerle C, Chew E, Wong W. Tachyphylaxis after intravitreal bevacizumab for exudative age-related macular degeneration. retina, the journal of retinal and vitreous diseases. 2009;29 (6):723-731.$71$YR$E$M$Y$$$20250506$$MD$US$US
109942035$10994203$5$F$20141228$20250509$20150407$20250513$EXP$GB-MHRA-MIDB-84334768-0D69-40FB-A656-BAC0E3E536F6$GB-PFIZER INC-2015115310$PFIZER$$80$YR$$F$Y$$$20250513$$HP$GB$GB
1102019560$11020195$60$F$20120807$20250605$20150413$20250612$EXP$$CA-ROCHE-1137189$ROCHE$$46$YR$A$F$Y$95$KG$20250612$$HP$CA$CA
110430967$11043096$7$F$20140613$20190215$20150417$20250401$EXP$$DE-ROCHE-1564505$ROCHE$$63$YR$A$F$Y$57.4$KG$20250401$$MD$DE$DE
110536327$11053632$7$F$20000101$20250515$20150421$20250521$PER$$US-JNJFOC-20150322359$JOHNSON AND JOHNSON$$1$DEC$C$M$Y$$$20250521$$LW$US$US
1107345611$11073456$11$F$20150413$20250515$20150428$20250519$EXP$$US-SHIRE-US201503423$TAKEDA$$33$YR$$F$Y$$$20250519$$$US$US
1107775743$11077757$43$F$20150416$20250610$20150430$20250613$EXP$$CA-ROCHE-1570993$ROCHE$$67$YR$E$F$Y$88.2$KG$20250613$$MD$CA$CA
111038872$11103887$2$F$$20250602$20150511$20250611$EXP$$US-ASTELLAS-2015US015750$ASTELLAS$Gillen D, Meyskens F, Morgan T, Zell J, Carroll R, Benya R. et al.. A phase IIa randomized, 