primaryid$caseid$indi_drug_seq$indi_pt
100236273$10023627$1$Autism spectrum disorder
100236273$10023627$2$Affective disorder
100236273$10023627$3$Attention deficit hyperactivity disorder
1015648244$10156482$1$Rheumatoid arthritis
1015648244$10156482$50$Product used for unknown indication
1015648244$10156482$51$Product used for unknown indication
1015648244$10156482$53$Product used for unknown indication
1015648244$10156482$55$Product used for unknown indication
1015648244$10156482$56$Product used for unknown indication
1016133066$10161330$1$Rheumatoid arthritis
1016133066$10161330$70$Intraocular pressure increased
1016133066$10161330$71$Product used for unknown indication
1016133066$10161330$72$Product used for unknown indication
1016133066$10161330$73$Glaucoma
1016133066$10161330$74$Product used for unknown indication
1016133066$10161330$75$Product used for unknown indication
1016133066$10161330$76$Product used for unknown indication
1016133066$10161330$77$Product used for unknown indication
1016133066$10161330$78$Product used for unknown indication
101815233$10181523$1$Medication dilution
101815233$10181523$2$Cellulitis
101815233$10181523$3$Medication dilution
101815233$10181523$4$Antiviral prophylaxis
101815233$10181523$5$Cellulitis
101815233$10181523$6$Antiviral prophylaxis
101815233$10181523$7$Product used for unknown indication
101815233$10181523$8$Anaplastic large cell lymphoma T- and null-cell types
102382176$10238217$1$Anger
1026862111$10268621$1$Rheumatoid arthritis
1026862111$10268621$2$Ankylosing spondylitis
1039152810$10391528$1$HIV infection
1039152810$10391528$2$HIV infection
1039152810$10391528$3$HIV infection
104101352$10410135$1$Product used for unknown indication
104230274$10423027$1$Ankylosing spondylitis
104230274$10423027$4$Ankylosing spondylitis
1042728410$10427284$1$Paroxysmal nocturnal haemoglobinuria
1046045540$10460455$1$Rheumatoid arthritis
1046045540$10460455$50$Product used for unknown indication
104803046$10480304$1$Gaucher's disease
104803046$10480304$1$Lipidosis
1049624417$10496244$1$Diabetes mellitus
1049624417$10496244$2$Diabetes mellitus
1049624417$10496244$3$Cerebrovascular accident
1049624417$10496244$4$Cerebrovascular accident
1049624417$10496244$5$Psoriasis
1049624417$10496244$6$Psoriasis
1049624417$10496244$7$Psoriasis
1049624417$10496244$8$Hypertension
1049624417$10496244$9$Hypertension
1049624417$10496244$10$Hypertension
1049624417$10496244$11$Diabetes mellitus
1049624417$10496244$12$Osteoporosis
1049624417$10496244$13$Osteoporosis
1049624417$10496244$14$Hypertension
1049624417$10496244$15$Hypertension
1049624417$10496244$16$Hypertension
1049624417$10496244$17$Hypertension
1049624417$10496244$18$Hypertension
1049624417$10496244$19$Restless legs syndrome
1049624417$10496244$20$Hypertension
1049624417$10496244$21$Diabetes mellitus
1049624417$10496244$22$Diabetes mellitus
1049624417$10496244$23$Diabetes mellitus
1049624417$10496244$24$Psoriasis
1049624417$10496244$25$Hypertension
1049624417$10496244$26$Hypertension
1049624417$10496244$27$Hypertension
1049624417$10496244$28$Product used for unknown indication
1049624417$10496244$29$Product used for unknown indication
1049624417$10496244$30$Oedema peripheral
1049624417$10496244$31$Diabetes mellitus
1049624417$10496244$32$Diabetes mellitus
1049624417$10496244$33$Hypertension
1049624417$10496244$34$Hypertension
1049624417$10496244$35$Psoriasis
1049624417$10496244$36$Psoriasis
1049624417$10496244$37$Hypertension
1049624417$10496244$38$Hypertension
1049624417$10496244$39$Product used for unknown indication
1049624417$10496244$40$Osteoporosis
1049624417$10496244$41$Osteoporosis
1049624417$10496244$42$Pain
1049624417$10496244$43$Psoriasis
1049624417$10496244$44$Product used for unknown indication
1049624417$10496244$45$Product used for unknown indication
1049624417$10496244$46$Cerebrovascular accident
1049624417$10496244$47$Cerebrovascular accident
1049624417$10496244$48$Gout
1049624417$10496244$49$Gout
1049624417$10496244$50$Gout
1049624417$10496244$51$Gout
1049624417$10496244$52$Gout
1049624417$10496244$53$Hypothyroidism
1049624417$10496244$54$Product used for unknown indication
1049624417$10496244$55$Psoriasis
1049624417$10496244$56$Product used for unknown indication
1049624417$10496244$57$Product used for unknown indication
1049624417$10496244$58$Product used for unknown indication
